Hockey/View/Championship.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hockey.View.Championship">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Label
                Text="World Cup field hockey championship—men"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                TextColor="Black"
                FontSize="18"
                Margin="0, 10, 0, 10"
                />


            <Grid Margin="10, 0, 10, 0" Padding="0" ColumnSpacing="0" HeightRequest="30" BackgroundColor="Green">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Year" Grid.Column="0" Grid.Row="0" TextColor="White" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="Winner" Grid.Column="1" Grid.Row="0" TextColor="White" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="Runner-Up" Grid.Column="2" Grid.Row="0" TextColor="White" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>

            </Grid>

            <Grid Margin="10, 0, 10, 0" Padding="0" ColumnSpacing="0" BackgroundColor="Gainsboro">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Text="2018" Grid.Column="0" Grid.Row="0" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="Belgium" Grid.Column="1" Grid.Row="0" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="Netherlands" Grid.Column="2" Grid.Row="0" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>

                <Label Text="2014" Grid.Column="0" Grid.Row="1" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="Australia" Grid.Column="1" Grid.Row="1" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="Netherlands" Grid.Column="2" Grid.Row="1" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>


                <Label Text="2010" Grid.Column="0" Grid.Row="2" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="Australia" Grid.Column="1" Grid.Row="2" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="Germany" Grid.Column="2" Grid.Row="2" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>


                <Label Text="2006" Grid.Column="0" Grid.Row="3" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="Germany" Grid.Column="1" Grid.Row="3" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="Australia" Grid.Column="2" Grid.Row="3" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>


                <Label Text="2002" Grid.Column="0" Grid.Row="4" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="Germany" Grid.Column="1" Grid.Row="4" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="Australia" Grid.Column="2" Grid.Row="4" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>

                <Label Text="1998" Grid.Column="0" Grid.Row="5" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="Netherlands" Grid.Column="1" Grid.Row="5" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="Spain" Grid.Column="2" Grid.Row="5" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>

                <Label Text="1994" Grid.Column="0" Grid.Row="6" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="Pakistan" Grid.Column="1" Grid.Row="6" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="Netherlands" Grid.Column="2" Grid.Row="6" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>

                <Label Text="1990" Grid.Column="0" Grid.Row="7" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="Netherlands" Grid.Column="1" Grid.Row="7" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="Pakistan" Grid.Column="2" Grid.Row="7" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>


                <Label Text="1986" Grid.Column="0" Grid.Row="8" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="Australia" Grid.Column="1" Grid.Row="8" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="England" Grid.Column="2" Grid.Row="8" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>


                <Label Text="1982" Grid.Column="0" Grid.Row="9" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="Pakistan" Grid.Column="1" Grid.Row="9" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="West Germany" Grid.Column="2" Grid.Row="9" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>